* {
  margin: 0;
  padding: 0;
}

html {
  min-height: 100%;
}

#header {
  background-color: rgb(61, 58, 58);
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
}

.header-container {
  width: 80%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  margin-left: 10px;
  margin-right: 10px;
  color: white;
}

.header-img {
  height: 100%;
}

.header-login {
  color: white;
  text-decoration: none;
}

.text-section {
  width: 80%;
  height: 30px;
  margin: 0 auto;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-section p {
  font-size: 20px;
  font-weight: 580;
}

.gallery {
  min-height: calc(100vh - 170px);
  width: 55%;
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  align-content: baseline;
}

.gallery-card {
  width: 30%;
  margin: 10px;
  min-width: 200px;
  height: 270px;
  background-color: rgb(248, 245, 245);
  border-radius: 10px;
  border: 0.02px solid rgb(193, 192, 192);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-card:hover {
  background-color: rgb(222, 218, 218);
  border: 0.02px solid rgb(102, 99, 99);
}

.gallery-card:active {
  background-color: rgb(120, 116, 116);
  border: 0.02px solid rgb(102, 99, 99);
}

.gallery-card h4 {
  margin: 10%;
  text-align: center;
  font-size: 22px;
  color: rgb(69, 67, 67);
}

.gallery-card:active h4 {
  color: rgb(51, 50, 50);
}

.gallery-card img {
  width: 90%;
  max-width: 200px;
  height: 80%;
}

.footer-container {
  bottom: 0;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(61, 58, 58);
}

.footer-container a {
  height: 30px;
  width: 30px;
  margin: 10px;
}

.footer-container a img {
  height: 100%;
  width: 100%;
}
